MONGODB_URI=mongodb+srv://panditsaubidhya32_db_user:rAI4EAwSVBwXYJU8@clusterdbforsaubidhya.0bwcnfu.mongodb.net/clusterDBforSaubidhya?retryWrites=true&w=majority&appName=clusterDBforSaubidhya
PORT=3000